<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHub.BAL.Interface\GameHub.BAL.Interface.csproj" />
    <ProjectReference Include="..\GameHub.DAL.Interface\GameHub.DAL.Interface.csproj" />
    <ProjectReference Include="..\GameHub.Domain\GameHub.Domain.csproj" />
  </ItemGroup>

</Project>
