# GameHubProject

./: README.md
GameHub.Web/GameHubWeb/: GameHubWeb.csproj  Startup.cs  appsettings.json
GameHub.Web/GameHubWeb/Controllers/: HomeController.cs
GameHub.Web/GameHubWeb/Migrations/: 20201117074213_initial.Designer.cs  20201117074213_initial.cs  GameHubDbContextModelSnapshot.cs
GameHub.Web/GameHubWeb/Models/: ApplicationUser.cs  GameHubDbContext.cs
GameHub.Web/GameHubWeb/Properties/: launchSettings.json
GameHub.Web/GameHubWeb/Views/: _ViewImports.cshtml
GameHubProject/GameHub.BAL.Implement/: BrandService.cs  CategoryService.cs  Class1.cs  CommentService.cs  GameHub.BAL.Implement.csproj  GameService.cs  RateService.cs  ReplyService.cs  RoleService.cs  UserService.cs  VoteService.cs
GameHubProject/GameHub.DAL.Implement/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  Class1.cs  CommentRepository.cs  GameHub.DAL.Implement.csproj  GameRepository.cs  RateRepository.cs  ReplyRepository.cs  RoleRepository.cs  SocialRepository.cs  UserRepository.cs  VoteRepository.cs
GameHubProject/GameHub.Domain/: ApplicationUser.cs  Class1.cs  Common.cs  FilesUpload.cs  GameHub.Domain.csproj
GameHubProject/GameHub.Domain/Common1/: PagedResult.cs  PagingResultBase.cs  RequestBase.cs
GameHubProject/GameHub.Domain/Installer/: FacebookAuthInstaller.cs
GameHubProject/GameHub.Domain/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameHubDbContext.cs
GameHubProject/GameHub.Domain/Request/Brand/: SaveBrandReq.cs
GameHubProject/GameHub.Domain/Request/Category/: SaveCategoryReq.cs
GameHubProject/GameHub.Domain/Request/Comment/: SaveCommentReq.cs
GameHubProject/GameHub.Domain/Request/Game/: SaveGameReq.cs
GameHubProject/GameHub.Domain/Request/Post/: CheckPost.cs  CheckRate.cs  SaveComment.cs  SaveVote.cs
GameHubProject/GameHub.Domain/Request/Rate/: SaveRateReq.cs
GameHubProject/GameHub.Domain/Request/Reply/: SaveRep.cs  SaveReplyReq.cs
GameHubProject/GameHub.Domain/Request/Role/: RoleAssignRequest.cs  SelectItem.cs
GameHubProject/GameHub.Domain/Request/Social/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
GameHubProject/GameHub.Domain/Request/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserViewModel.cs
GameHubProject/GameHub.Domain/Response/: Result.cs  UserResult.cs
GameHubProject/GameHub.Domain/Response/Brand/: BrandRes.cs  BrandView.cs
GameHubProject/GameHub.Domain/Response/Category/: CategoryRes.cs  CategoryView.cs
GameHubProject/GameHub.Domain/Response/Comment/: CommentRes.cs  CommentView.cs
GameHubProject/GameHub.Domain/Response/Game/: AGameView.cs  Category.cs  GameRes.cs  GameView.cs  Image.cs
GameHubProject/GameHub.Domain/Response/Post/: CheckRes.cs  CommentRes.cs  CommentView.cs  Vote.cs  VoteRes.cs
GameHubProject/GameHub.Domain/Response/Rate/: RateRes.cs  RateView.cs
GameHubProject/GameHub.Domain/Response/Reply/: ReplyRes.cs  ReplyView.cs
GameHubProject/GameHub.Domain/Roles/: RoleView.cs
GameHubProject/GameHub.Domain/User/: ApplicationUser.cs  AuthenticationResult.cs  RefreshToken.cs  UserFacebookAuthRequest.cs
GameHubProject/GameHub.WEB/: Dockerfile  GameHub.WEB.csproj  Program.cs  Startup.cs
GameHubProject/GameHub.WEB/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  GameController.cs  HomeController.cs  PostController.cs  ReplyController.cs
GameHubProject/GameHub.WEB/Models/: ErrorViewModel.cs
GameHubProject/GameHub.WEB/Models/Account/: LoginRequest.cs  RegisterView.cs  UserUpdate.cs
GameHubProject/GameHub.WEB/Models/Brand/: BrandResult.cs  BrandView.cs  SaveBrand.cs
GameHubProject/GameHub.WEB/Models/Category/: CategoryResult.cs  CategoryView.cs  SaveCategory.cs
GameHubProject/GameHub.WEB/Models/Game/: Category.cs  EditGame.cs  GameCreate.cs  GameResult.cs  GameView.cs  Image.cs  SaveGame.cs  SaveGameReq.cs  UpdateGame.cs
GameHubProject/GameHub.WEB/Models/Post/: CheckRes.cs  CommentResult.cs  CommentView.cs  SaveComment.cs  SaveVote.cs  VoteRes.cs
GameHubProject/GameHub.WEB/Models/Role/: RoleAssginRequest.cs  SelectItem.cs
GameHubProject/GameHub.WEB/Properties/: launchSettings.json
GameHubProject/GameHub.WEB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GameHubProject/GameHub.WEB/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
GameHubProject/GameHub.WEB/Ultilities/: ApiHelper.cs  Common.cs
GameHubProject/GameHub.WEB/Views/: _ViewImports.cshtml
GameHubProject/GameHub.WEB/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml  SignUp.cshtml  Update.cshtml
GameHubProject/GameHub.WEB/Views/Brand/: Index.cshtml
GameHubProject/GameHub.WEB/Views/Category/: Index.cshtml
GameHubProject/GameHubProject/: Dockerfile  GameHub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameHubProject/GameHubProject/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FileUploadController.cs  GameController.cs  PostController.cs  RateController.cs  ReplyController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs  y.cs
GameHubProject/GameHubProject/DbContext/: AppDbContext.cs
GameHubProject/GameHubProject/Installers/: FacebookAuthInstaller.cs
GameHubProject/GameHubProject/Migrations/: 20201117032224_InitDb.Designer.cs  20201117032224_InitDb.cs  20201118023327_Initial.Designer.cs  20201118023327_Initial.cs  20201212192226_Init.Designer.cs  20201212192226_Init.cs  AppDbContextModelSnapshot.cs
GameHubProject/GameHubProject/Models/: ErrorViewModel.cs  GameHubDbContext.cs
GameHubProject/GameHubProject/Properties/: launchSettings.json
GameHubProject/GameHubProject/Service/: IIdentityService.cs  IdentityService.cs
GameHubProject/GameHubProject/database/: SQLQuery11.sql  deleteCategory.sql  sp_GetCategory.sql  sp_GetsCategory.sql  sp_SaveCategory.sql
(+72 files in other folders)
