<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9f7d581f-565c-4da7-b53d-99d1a20b00cb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHub.BAL.Implement\GameHub.BAL.Implement.csproj" />
    <ProjectReference Include="..\GameHub.BAL.Interface\GameHub.BAL.Interface.csproj" />
    <ProjectReference Include="..\GameHub.DAL.Implement\GameHub.DAL.Implement.csproj" />
    <ProjectReference Include="..\GameHub.DAL.Interface\GameHub.DAL.Interface.csproj" />
  </ItemGroup>


</Project>
